# plus-board-game-framework

./: .gitignore  CodeStyle_Java.xml  Inspections_Java.xml  LICENSE  README.md  pom.xml
src/main/java/: Main.java
src/main/java/sweng_plus/boardgames/ludo/: Ludo.java  LudoNetworking.java
src/main/java/sweng_plus/boardgames/ludo/gamelogic/: LudoBoard.java  LudoFigure.java  LudoGameLogic.java  LudoGamelogic.java  LudoNode.java  LudoNodeType.java  LudoTurnPhase.java
src/main/java/sweng_plus/boardgames/ludo/gamelogic/networking/: ChatMessage.java  FigureSelectMessage.java  FigureSelectedMessage.java  LudoClient.java  NewTurnMessage.java  RollMessage.java  RolledMessage.java  SendNameMessage.java  SendNamesMessage.java  StartGameMessage.java  WinMessage.java
src/main/java/sweng_plus/boardgames/ludo/gui/: DebugScreen.java  DiceAnimationScreen.java  DiceScreen.java  FigureAnimationScreen.java  ILudoScreen.java  LobbyScreen.java  LudoBoardMapper.java  LudoExtensionScreen.java  LudoScreen.java  LudoTextures.java  MenuConnectScreen.java  MenuHostScreen.java  MenuScreen.java  NameScreen.java  OptionsScreen.java  SelectFigureScreen.java  WinScreen.java
src/main/java/sweng_plus/boardgames/mill/: Mill.java  MillNetworking.java
src/main/java/sweng_plus/boardgames/mill/gamelogic/: MillBoard.java  MillFigure.java  MillGameLogic.java  MillNode.java  MillTurnPhase.java
src/main/java/sweng_plus/boardgames/mill/gui/: IMillScreen.java  MenuConnectScreen.java  MenuHostScreen.java  MenuScreen.java  MillBoardWidget.java  MillExtensionScreen.java  MillNodeStyle.java  MillScreen.java  NameScreen.java  SelectFigureScreen.java  SelectNodeScreen.java  SelectTakeableFigureScreen.java  TakeFigureScreen.java  WinScreen.java
src/main/java/sweng_plus/boardgames/mill/networking/: MillClient.java
src/main/java/sweng_plus/demos/chat/: ChatClient.java  ChatDisconnectScreen.java  ChatDisconnectedScreen.java  ChatEventsListener.java  ChatGame.java  ChatMain.java  ChatMenuConnectScreen.java  ChatMenuHostScreen.java  ChatMenuScreen.java  ChatMessage.java  ChatNameMessage.java  ChatScreen.java  NetTestChatScreen.java  NetTestEventsListener.java  NetTestGame.java  NetTestMenuScreen.java  NetTestMessage.java  NetTestMessageScreen.java
src/main/java/sweng_plus/framework/boardgame/: Engine.java  EngineUtil.java  I18N.java  I18n.java  IGame.java  Main.java
src/main/java/sweng_plus/framework/boardgame/gui/: BoardWidgetMapper.java
src/main/java/sweng_plus/framework/boardgame/nodes_board/: Board.java  Dice.java  Node.java  NodeBoard.java  NodeFigure.java  TeamColor.java  TeamNode.java  TeamNodeFigure.java
src/main/java/sweng_plus/framework/i18n/: I18n.java
src/main/java/sweng_plus/framework/networking/: AdvancedClient.java  AdvancedClientManager.java  AdvancedHostManager.java  AdvancedMessageRegistry.java  Client.java  ClientManager.java  ClientStatus.java  Connection.java  ConnectionInteractor.java  HostManager.java  IClient.java  IClientManager.java  IConnectionInteractor.java  IHostManager.java  IMessageHandler.java  MessageRegistry.java  NetworkHelper.java  NetworkManager.java  NetworkRole.java  TestMessage.java
src/main/java/sweng_plus/framework/networking/interfaces/: IAdvancedClient.java  IAdvancedClientEventsListener.java  IAdvancedClientManager.java  IAdvancedHostEventsListener.java  IAdvancedHostManager.java  IAdvancedMessageRegistry.java  IClient.java  IClientEventsListener.java  IClientManager.java  IClientSessionManager.java  IConnectionInteractor.java  IHostEventsListener.java  IHostManager.java  IHostSessionManager.java  IMessageDecoder.java  IMessageEncoder.java  IMessageHandler.java  IMessageRegistry.java
src/main/java/sweng_plus/framework/networking/messages/: AuthMessage.java  KickClientMessage.java  LeaveServerMessage.java  PingMessage.java
src/main/java/sweng_plus/framework/networking/util/: AdvancedHostManager.java  AuthTracker.java  Buffer.java  CircularBuffer.java  ClientSessionManager.java  ClientStatus.java  HostSessionManager.java  IClientFactory.java  LockedObject.java  MessageTracker.java  NetworkRole.java  RingBuffer.java  TimeOutTracker.java  TrackedMessage.java
src/main/java/sweng_plus/framework/userinterface/: FontInfo.java  IInputListener.java  INestedInputListener.java  InputHandler.java  Window.java  WindowScale.java
src/main/java/sweng_plus/framework/userinterface/gui/: AnchorPoint.java  DebugScreen.java  INestedRenderable.java  IRenderable.java  IScreenHolder.java  IWidgetParent.java  Screen.java  StackedScreen.java  WrappedScreen.java
src/main/java/sweng_plus/framework/userinterface/input/: IInputListener.java  INestedInputListener.java  InputHandler.java
src/main/java/sweng_plus/frmwrk/boardgame/: IGame.java  Main.java
src/main/java/sweng_plus/frmwrk/userinterface/: FontInfo.java
src/main/resources/fonts/: license-info.txt
src/main/resources/i18n/: de_de.json  en_us.json
src/main/resources/ludo/i18n/: de_de.json  en_us.json
src/main/resources/ludo/textures/dice/anim_5/: coordinates.txt
src/test/java/sweng_plus/boardgames_test/ludo/: AnimationSequenceConverter.java  BoardGameDebugScreen.java  LocaleGenerator.java  NodeConnectionsWidget.java  ScreenTests.java  WidgetConnectionsWidget.java  WidgetDimensionsWidget.java  WidgetTestScreen.java
src/test/java/sweng_plus/boardgames_test/mill/: LogicTest.java
src/test/java/sweng_plus/framework_test/boardgame/: DebugScreen.java  DiceTest.java  EngineTest.java  OptionsScreen.java
src/test/java/sweng_plus/framework_test/networking/: BufferTest.java  CircularBufferTest.java  CircularBufferTests.java  MiscTests.java  PacketTests.java  RingBufferTest.java  TestMessage.java
src/test/java/sweng_plus/framework_test/networking/manual_chat/: NetTestChatScreen.java  NetTestEventsListener.java  NetTestGame.java  NetTestMain.java  NetTestMenuScreen.java  NetTestMessage.java  NetTestMessageScreen.java
src/test/java/sweng_plus/framework_test/userinterface/: FontTests.java  MarginDebugScreen.java  WindowTests.java
src/test/java/sweng_plus/frmwork_test/userinterface/: FontTests.java
(+81 files in other folders)
